+comment('general style')
.clearfix,
.nav
  &:before, 
  &:after, 
    display: table
    content: " "
.navbar
  position: relative
  min-height: 50px
  margin-bottom: 20px
  padding: 30px 45px
  background-color: $navbar-bg-color
  z-index: 10
.nav
  display: inline-block
  float: none
  padding-left: 0
  margin-bottom: 0
  list-style: none
  &__item
    position: relative
    display: block
    padding: 12px 25px
  &__link
    position: relative
    display: block
    padding: 10px 15px
    border-radius: 4px
    font: 400 13px/16px $font-op
    color: $navbar-font-color
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
      background-color: $navbar-link-bg-active
    &--active
      background-color: $navbar-link-bg-active
+r(768)
  .nav
    float: left
    margin: 0
    &__item
      float: left
.heading
  font: 300 28px/32px $font-op
  color: $heading-color
  text-align: center
+comment("update controller firmware style")
.browse-file
  padding: 127px 45px
.file
  margin: 0 auto
  width: 520px
  &__heading
    font: 700 13px/16px $font-op
    color: $file-heading-color
    text-transform: uppercase
.upload
  position: relative
  overflow: hidden
  font-size: 25px
  height: 50px
  border: 1px solid #e8e8e8
  border-radius: 4px
  line-height: 50px
  background-color: #f0f0f0
  &__input    
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transform: scale(20)
    letter-spacing: 10em    
    -ms-transform: scale(20)
    opacity: 0
    cursor: pointer
  &__btn
    float: right
    width: 120px
    height: 100%
    background-color: $browse-btn-bg
    border-radius: 4px
    color: #fff
    font: 700 14px/50px $font-op
    text-transform: uppercase
    text-align: center
  &__text
    padding-left: 16px
    background-color: transparent
    font: 400 15px/16px $font-op
    color: $file-heading-color





