$font-op: 'Open Sans', sans-serif
$heading-color: #282828

/*navbar */
$navbar-bg-color: #00accc
$navbar-font-color: #fff
$navbar-link-bg-active: #22b5d5

/* file */
$file-heading-color: #282828
$browse-btn-bg: #52ac62